apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: aurora-logs
data:
  server.properties: |
    # KRaft Configuration
    process.roles=broker,controller
    controller.listener.names=CONTROLLER
    inter.broker.listener.name=PLAINTEXT
    
    # Listeners
    listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
    
    # Log Configuration
    log.dirs=/var/kafka-logs
    log.retention.hours=168
    log.retention.bytes=107374182400
    log.segment.bytes=1073741824
    
    # Replication
    default.replication.factor=3
    min.insync.replicas=2
    
    # Performance
    num.network.threads=8
    num.io.threads=8
    socket.send.buffer.bytes=102400
    socket.receive.buffer.bytes=102400
    socket.request.max.bytes=104857600
    
    # Compression
    compression.type=snappy
    
    # Topic Configuration
    auto.create.topics.enable=false
    num.partitions=10
    
    # Transactions
    transaction.state.log.replication.factor=3
    transaction.state.log.min.isr=2
    
    # Group Coordinator
    offsets.topic.replication.factor=3
    offsets.topic.num.partitions=50
    
    # Quotas
    quota.window.size.seconds=60
    quota.window.num=11